<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="pictureOfDay"
            type="com.udacity.asteroidradar.domain.PictureOfDay" />
    </data>

    <FrameLayout
        android:id="@+id/activity_main_image_of_the_day_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:focusable="true">

        <ImageView
            android:id="@+id/activity_main_image_of_the_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:picassoImage="@{pictureOfDay.url}"
            app:srcCompat="@drawable/placeholder_picture_of_day"
            android:contentDescription="@string/image_of_picture_of_the_day" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="@style/AppTheme.Title"
            android:layout_gravity="bottom|start"
            android:background="@color/blur_image_header"
            android:contentDescription="@{@string/nasa_picture_of_day_content_description_format(pictureOfDay.title)}"
            android:text="@{pictureOfDay.title}"
            tools:text="Testo place"/>
    </FrameLayout>
</layout>
